# Research Proposal

## 1. Data

This data set is the IBM HR Analytics Employee Attrition & Performance Data Set. This data set is intereseting in that it may be helpful for IBM's HR and managers to see the important factors of job performance and attrition. The data can be found here:
https://www.kaggle.com/pavansubhasht/ibm-hr-analytics-attrition-dataset

In [1]:
import pandas as pd

In [2]:
#creating DF
df = pd.read_csv('https://raw.githubusercontent.com/dancassin/DATA/master/WA_Fn-UseC_-HR-Employee-Attrition.csv')

In [3]:
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
Age                         1470 non-null int64
Attrition                   1470 non-null object
BusinessTravel              1470 non-null object
DailyRate                   1470 non-null int64
Department                  1470 non-null object
DistanceFromHome            1470 non-null int64
Education                   1470 non-null int64
EducationField              1470 non-null object
EmployeeCount               1470 non-null int64
EmployeeNumber              1470 non-null int64
EnvironmentSatisfaction     1470 non-null int64
Gender                      1470 non-null object
HourlyRate                  1470 non-null int64
JobInvolvement              1470 non-null int64
JobLevel                    1470 non-null int64
JobRole                     1470 non-null object
JobSatisfaction             1470 non-null int64
MaritalStatus               1470 non-null object
MonthlyIncome               1470 non-null int64
MonthlyRate                 1470 non-null int64
NumCompaniesWorked          1470 non-null int64
Over18                      1470 non-null object
OverTime                    1470 non-null object
PercentSalaryHike           1470 non-null int64
PerformanceRating           1470 non-null int64
RelationshipSatisfaction    1470 non-null int64
StandardHours               1470 non-null int64
StockOptionLevel            1470 non-null int64
TotalWorkingYears           1470 non-null int64
TrainingTimesLastYear       1470 non-null int64
WorkLifeBalance             1470 non-null int64
YearsAtCompany              1470 non-null int64
YearsInCurrentRole          1470 non-null int64
YearsSinceLastPromotion     1470 non-null int64
YearsWithCurrManager        1470 non-null int64
dtypes: int64(26), object(9)
memory usage: 402.0+ KB

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

## 2. Research design

I will be asking the following three questions:
#### 1. Does Relationship Satisfaction have any bearing on Job Satisfaction?
#### 2. Does Hourly rate have any bearing on Attrition?
#### 3. Is a higher number of years since an employee's last promotion a factor in attrition for employees who have long tenure with the company? 

The alternative hypothesis for all questions will be:
#### 1. Relationship satisfaction is a factor in job satisfaction
#### 2. Hourly rate is a factor in attrition
#### 3. A higher number of years since an employee's last promotion is a factor in attrition for employees who have long tenure with the company

**For Q1**, I will split the data into 4 categories based on the Relationship Satisfactin ratings 1-4 (Low, Medium, High, Very High) and use a Kruskal-Wallis test to see if there is a significant difference in Job Satisfaction ratings.

**For Q2**, I will split the data into 2 categories of employees with the company and those who have left. Then I will use a T-Test to see if there is a significant difference in Hourly Rates. Potentially a low paying job (little money) or a high paying job (too much stress) have higher attrition.

**For Q3**, I will filter the data at the 75%ile to study the longest-tenured employees. Then split the data by those who have left the company and those who are still with the company. Then I will use a Kruskal-Wallis test to see if there is a significant difference in the span of time since their last promotion to see if this was a factor in attrition.

## 3. Audience
IBM's HR department would specifically be interested in this data, but also if the data were representative of all workers, it would be interesting to any hiring manager or retention specialist as it may inform them of factors regarding employee performance and attrition.